# MakeUp Line README file

## Define settings

**This part illustrates the way you can define your settings, based on the Bootstrap theme based classes.**

### Fields

The following type of fields are expected:

- Types: An array to list Content Types that are used to manage Line based layout page.
- Line fields: An array to list the fields used as lines. Should be Field Collection type fields.
- EntityRef field: The machine name of the field use to reference the content to insert in the layout.
- Line Style: A field to provide the name of the display. A select list is a good choice but any text field is OK. You will be able to provide any needed vars through this display. Presently, you can provide: view_mode, width_class, a well boolean for Bootstrap, and a "special" value. See "Display vars" for more details.
- Line Title: Optional, this field is made to provide a full-line wide title. Any kind of text field is fine. We love Select or Other for this one.
- Block Title: Optional too, similar to Line title. This one is to provide a block wide title. 
- Titles : Optional, a field to decide if you want to display a Line title, or a Block title, or both of them - or none. Multiple select is fine with your prefered widget (checkboxes, drag 'n drop).
- CSS Prefix: Prefix used for your CSS class.

In the following example, we use the same field for Line title and Block title, as this is not on the same content type. Remember you can adapt your Field name while sharing the same machine name / field.


	$conf['makeup']['types'] = array('homepage_fields_content_lines');
	$conf['makeup']['line_fields'] = array('field_line');
	$conf['makeup']['entityref_field'] = 'field_entity_teaser';
	$conf['makeup']['line_style'] = 'field_line_style';
	$conf['makeup']['line_title'] = 'field_line_title';
	$conf['makeup']['block_title'] = 'field_line_title';
	$conf['makeup']['titles'] = 'field_titles';
	$conf['makeup']['css_prefix'] = 'makeup-';

### HTML quality

I recommend to use Semantic Fields to clean the code generated by Drupal as much as needed. 

### Display vars

Here is a good example of display definitions you can adapt.

- "top_teaser" is the machine name of the display, we don't use any UI name here: it is provided at View Mode level.
- "view_mode" is the view mode that will be used instead of the one defined in your EntityRef formatter settings. Make sure you set it as "rendred content". As a consequence, "view_mode" is not mandatory as it replace the settings of your current view mode.
- "width_class" is used with Bootstrap to define the width of our item.


	$conf['makeup']['display']['top_teaser'] = array(
		'other' => array(
			'view_mode' => 'full_media',
			'width_class' => 'col-md-12',
		),
	);

- "well" value add well class on your EntityRef field, so Bootstrap display the content in a grey block.


	$conf['makeup']['display']['3col_simple'] = array(
		'other' => array(
			'view_mode' => '4col_simple',
			'width_class' => 'col-md-4',
			'well' => TRUE,
		),
	);
	$conf['makeup']['display']['3col_media'] = array(
		'other' => array(
			'view_mode' => '4col_media',
			'width_class' => 'col-md-4',
		),
	);
	$conf['makeup']['display']['6col_media'] = array(
		'other' => array(
			'view_mode' => '2col_media',
			'width_class' => 'col-md-2',
		),
	);

- If a number is given, specific settings will be used. If not, "other" settings will be used. So it is very easy to have a first 2-columns blocks followed by 4 1-column blocks in your "line". These 5 elements would be displayed on 2 lines.


	$conf['makeup']['display']['2col_media'] = array(
		'1' => array(
			'view_mode' => '8col_media',
			'width_class' => 'col-md-8',
		),
		'other' => array(
			'view_mode' => '4col_media_light',
			'width_class' => 'col-md-4',
		),
	);
	$conf['makeup']['display']['2col_media_inv'] = array(
		'2' => array(
			'view_mode' => '8col_media',
			'width_class' => 'col-md-8',
		),
		'other' => array(
			'view_mode' => '4col_media_light',
			'width_class' => 'col-md-4',
		),
	);

- You might need to display something special, which is anything but usual content. "special" setting is made for that.


	$conf['makeup']['display']['3col_social'] = array(
		'1' => array(
			'special' => 'comments',
			'width_class' => 'col-md-4',
		),
		'2' => array(
			'special' => 'twitter',
			'width_class' => 'col-md-4',
		),
		'3' => array(
			'special' => 'facebook',
			'width_class' => 'col-md-4',
		),
	);

### View modes

Here are the list of View modes that are used by the displays. You just need to provide a machine name and a UI name. It can be used for any type of Entity.

	// MakeUp Line view modes for Displays
	$conf['makeup']['view_mode']['node'] = array(
		'4col_simple' => '4col Simple',
		'4col_media' => '4col Media',
		'4col_media_light' => '4col Media Light',
		'8col_media' => '8col Media',
		'full_media' => 'Full Media',
		'2col_media' => '2col Media',
	);

This one is useful if you don't want to use fields to define your EntityRef Dialog views display. It's always more confortable to have a dedicated view mode for a given use.

	// MakeUp Line view modes for EntityRef Dialog
	$conf['makeup']['view_mode']['node']['entityref_dialog'] = 'ER Dialog';

This is managed at MakeUp module level - not by MakeUp Line.
